{
  "name": "react-native-network-logger-example",
  "description": "Example app for react-native-network-logger",
  "version": "0.0.1",
  "private": true,
  "main": "index",
  "scripts": {
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "start": "expo start",
    "test": "jest"
  },
  "dependencies": {
    "expo": "~38.0.8",
    "react": "~16.11.0",
    "react-native": "~0.62.2",
    "react-native-unimodules": "~0.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/runtime": "^7.10.5",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-expo": "~8.2.3",
    "expo-cli": "^3.22.3"
  },
  "resolutions": {
    "axios": "^0.19.0",
    "logkitty": "^0.7.1",
    "lodash": "^4.17.19"
  }
}
